<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xxl</groupId>
		<artifactId>xxl-hex</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>xxl-hex-demo-api</artifactId>

	<properties>
		<xxl-hex.version>1.0.0</xxl-hex.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.xxl</groupId>
			<artifactId>xxl-hex-core</artifactId>
			<version>${xxl-hex.version}</version>
		</dependency>
	</dependencies>
	
</project>