# xxl-hex

./: .gitignore  README.md  pom.xml
5i-hex-mina/: .project  pom.xml
5i-hex-mina/src/main/java/: application-context.xml  log4j.properties
5i-hex-mina/src/main/java/com/xxl/: Main.java
5i-hex-mina/src/main/java/com/xxl/core/exception/: ExceptionKey.java
5i-hex-mina/src/main/java/com/xxl/core/util/: JarTool.java
5i-hex-mina/src/main/java/com/xxl/hex/annotation/: FieldDef.java
5i-hex-mina/src/main/java/com/xxl/hex/logic/: ILogic.java
5i-hex-mina/src/main/java/com/xxl/hex/logic/impl/: DemoLogic.java
5i-hex-mina/src/main/java/com/xxl/hex/msg/: IRequest.java  IResponse.java
5i-hex-mina/src/main/java/com/xxl/hex/msg/request/: DemoMsg.java
5i-hex-mina/src/main/java/com/xxl/hex/msg/response/: DemoResponse.java
5i-hex-mina/src/main/java/com/xxl/hex/util/: HexUtil.java  MsgReflectUtil.java  RequestStreamFactory.java  ResponseStreamFactory.java
5i-hex-mina/src/main/java/com/xxl/server/: MsgServer.java
5i-hex-mina/src/main/java/com/xxl/server/codec/: MessageDecoder.java  MessageEncoder.java  MessageProtocolCodeFactory.java
5i-hex-mina/src/main/java/com/xxl/server/handler/: MsgHandler.java
5i-hex-mina/src/main/java/com/xxl/service/: ILogService.java  ResourceBundle.java
5i-hex-mina/src/main/java/com/xxl/service/impl/: LogServiceImpl.java
5i-hex-mina/src/test/java/com/xxl/: DemoTest.java
5i-hex-mina/src/test/java/com/xxl/client/codec/: MessageDecoder.java  MessageEncoder.java  MessageProtocolCodecFactory.java
5i-hex-mina/src/test/java/com/xxl/client/handler/: MessageClientHandler.java
5i-hex-mina/src/test/java/com/xxl/pool/: ConnectionFactory.java  ConnectionPool.java  ConnectionProxy.java
5i-hex-mina/src/test/java/com/xxl/util/: MessageUtil.java
5i-hex-mina/src/test/resources/: hex接口文档.xlsx
doc/: XXL-HEX架构图.xlsx
xxl-hex-core/: .gitignore  .project  pom.xml
xxl-hex-core-api/: .project  pom.xml
xxl-hex-core-api/src/main/java/com/xxl/demo/msg/request/: DemoRequest.java
xxl-hex-core-api/src/main/java/com/xxl/demo/msg/response/: BaseResponse.java  DemoResponse.java
xxl-hex-core-api/src/main/java/com/xxl/demo/service/: IDemeService.java
xxl-hex-core-api/src/test/java/com/xxl/demo/test/: Test.java
xxl-hex-core-client/: .project  pom.xml
xxl-hex-core-client/src/main/java/com/xxl/: Client.java  JettyClient.java  Test.java
xxl-hex-core-server/: .project  pom.xml
xxl-hex-core-server/src/main/java/com/xxl/handler/: Server.java
xxl-hex-core-server/src/main/java/com/xxl/handler/impl/: DemoHandler.java
xxl-hex-core-server/src/main/java/com/xxl/server/: HelloServlet.java  JettyServer.java  JettyServerHandler.java  Server.java
xxl-hex-core-server/src/main/java/com/xxl/service/impl/: DemoHandler.java
xxl-hex-core-server/src/main/webapp/WEB-INF/: web.xml
xxl-hex-core/src/main/java/com/xxl/hex/: HexEnum.java  HexTest.java
xxl-hex-core/src/main/java/com/xxl/hex/annotation/: FieldDef.java  HexField.java
xxl-hex-core/src/main/java/com/xxl/hex/client/: Client.java  HttpUtil.java
xxl-hex-core/src/main/java/com/xxl/hex/codec/: IHexMsg.java  IRequest.java  IResponse.java
xxl-hex-core/src/main/java/com/xxl/hex/codec/impl/: IRequest.java  IResponse.java
xxl-hex-core/src/main/java/com/xxl/hex/codec/request/: DemoRequest.java
xxl-hex-core/src/main/java/com/xxl/hex/codes/: RpcRequest.java  RpcResponse.java
xxl-hex-core/src/main/java/com/xxl/hex/handler/: HexHandler.java  HexHandlerFactory.java  IHandler.java
xxl-hex-core/src/main/java/com/xxl/hex/logic/: ILogic.java
xxl-hex-core/src/main/java/com/xxl/hex/msg/: IHexMsg.java  IRequest.java  IResponse.java
xxl-hex-core/src/main/java/com/xxl/hex/serialise/: ByteHexConverter.java  ByteReadFactory.java  ByteWriteFactory.java  EntityByteHexSeiralizer.java
xxl-hex-core/src/main/java/com/xxl/hex/server/: Server.java
xxl-hex-core/src/main/java/com/xxl/hex/servlet/: HexServlet.java
xxl-hex-core/src/main/java/com/xxl/hex/util/: Byte2HexUtil.java  ByteReadFactory.java  ByteWriteFactory.java  HexSeiralizer.java  HexUtil.java  MsgReflectUtil.java  ResponseStreamFactory.java  SignatureUtil.java
xxl-hex-core/src/main/resources/: log4j.properties
xxl-hex-demo-api/: .gitignore  pom.xml
xxl-hex-demo-api/src/main/java/com/xxl/demo/msg/: DemoRequest.java  DemoResponse.java
xxl-hex-demo-api/src/main/java/com/xxl/demo/msg/request/: DemoRequest.java
xxl-hex-demo-api/src/main/java/com/xxl/demo/msg/response/: DemoResponse.java
xxl-hex-demo-client/: .gitignore  pom.xml
xxl-hex-demo-client/src/main/java/com/xxl/: DemoTest.java
xxl-hex-demo-server/: .gitignore  pom.xml
xxl-hex-demo-server/src/main/java/com/xxl/hex/demo/handler/: DemoHandler.java
xxl-hex-demo-server/src/main/resources/: applicationcontext-hex.xml  log4j.properties
xxl-hex-demo-server/src/main/webapp/WEB-INF/: web.xml
xxl-hex-example/: pom.xml
xxl-hex-example/src/main/resources/: applicationcontext-hex.xml  log4j.properties
xxl-hex-example/src/main/webapp/: client.html  jsclient.html  test.html
xxl-hex-example/src/main/webapp/static/common/: xxl-hex.js
xxl-hex-example/src/test/java/: DemoTest.java
xxl-hex-example/src/test/java/com/xxl/hex/demo/: DemoClientATest.java  DemoClientBTest.java  DemoClientCTest.java  DemoClientTest.java  DemoHexTest.java
(+24 files in other folders)
